# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# React Native
-keep class com.facebook.react.** { *; }
-keep interface com.facebook.react.bridge.** { *; }

# react-native-reanimated
-keep class com.swmansion.reanimated.** { *; }
-keep class com.facebook.react.turbomodule.** { *; }

# Optimization flags
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-verbose

# Keep native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

# Expo modules
-keep class expo.modules.kotlin.** { *; }
-keep class expo.modules.camera.** { *; }
-keep interface expo.modules.kotlin.** { *; }

# Suppress warnings for missing expo classes
-dontwarn expo.modules.kotlin.runtime.Runtime
-dontwarn expo.modules.kotlin.services.Service
-dontwarn expo.modules.kotlin.services.ServicesRegistry

# Remove logging in production
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

# Aggressive optimization for smaller APK
-repackageclasses ''
-allowaccessmodification

# Add any project specific keep options here:
